This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in chen2016xgboost
Warning--empty address in chen2016xgboost
Warning--no number and no volume in doshi2017towards
Warning--page numbers missing in both pages and numpages fields in doshi2017towards
Warning--empty publisher in lundberg2017shap
Warning--empty address in lundberg2017shap
Warning--page numbers missing in both pages and numpages fields in lundberg2017shap
Warning--empty publisher in plumb2018maple
Warning--empty address in plumb2018maple
Warning--page numbers missing in both pages and numpages fields in plumb2018maple
Warning--empty publisher in ribeiro2016lime
Warning--empty address in ribeiro2016lime
Warning--empty publisher in yeh2019infidelity
Warning--empty address in yeh2019infidelity
Warning--page numbers missing in both pages and numpages fields in yeh2019infidelity
You've used 13 entries,
            5981 wiz_defined-function locations,
            1552 strings with 20806 characters,
and the built_in function-call counts, 14312 in all, are:
= -- 1732
> -- 521
< -- 0
+ -- 179
- -- 186
* -- 1032
:= -- 1426
add.period$ -- 64
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 1240
empty$ -- 875
format.name$ -- 226
if$ -- 3390
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 183
num.names$ -- 91
pop$ -- 516
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 939
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 15
while$ -- 76
width$ -- 0
write$ -- 324
(There were 15 warnings)
