\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ribeiro2016lime}
\citation{lundberg2017shap}
\citation{plumb2018maple}
\citation{doshi2017towards}
\citation{miller1956magical}
\citation{doshi2017towards}
\citation{ribeiro2016lime}
\citation{lundberg2017shap}
\citation{plumb2018maple}
\citation{yeh2019infidelity}
\citation{liu2021xaibench}
\citation{agarwal2022openxai}
\citation{amparore2021leaf}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Explanation Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Metrics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Gap}{1}{section.3}\protected@file@percent }
\citation{chen2016xgboost}
\citation{scikit-learn}
\citation{uciwdbc}
\citation{uciadult}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity-Calibrated Local Concordance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison Metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Architecture}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics implemented in \texttt  {core/metrics.py}.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1}{2}{Metrics implemented in \texttt {core/metrics.py}}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean model accuracy across the three seeds.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{2}{Mean model accuracy across the three seeds}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCC as the feature budget increases. The figure was generated from the project visualization utilities. Lower curves indicate more faithful compact explanations.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccc-by-k}{{1}{3}{CCC as the feature budget increases. The figure was generated from the project visualization utilities. Lower curves indicate more faithful compact explanations}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative aggregate CCC values from \texttt  {results\_20260629\_105230.md}. Lower is better.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:ccc-results}{{3}{3}{Representative aggregate CCC values from \texttt {results\_20260629\_105230.md}. Lower is better}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Top-$K$ versus Random-$K$}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What CCC Reveals}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility and Submission Material}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{4}{section.11}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{agarwal2022openxai}{{1}{2022}{{Agarwal et~al\mbox  {.}}}{{}}}
\bibcite{amparore2021leaf}{{2}{2021}{{Amparore et~al\mbox  {.}}}{{}}}
\bibcite{chen2016xgboost}{{3}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{doshi2017towards}{{4}{2017}{{Doshi-Velez and Kim}}{{}}}
\bibcite{liu2021xaibench}{{5}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{lundberg2017shap}{{6}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{miller1956magical}{{7}{1956}{{Miller}}{{}}}
\bibcite{scikit-learn}{{8}{2011}{{Pedregosa et~al\mbox  {.}}}{{}}}
\bibcite{plumb2018maple}{{9}{2018}{{Plumb et~al\mbox  {.}}}{{}}}
\bibcite{ribeiro2016lime}{{10}{2016}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{uciwdbc}{{11}{1995}{{UCI Machine Learning Repository}}{{}}}
\bibcite{uciadult}{{12}{1996}{{UCI Machine Learning Repository}}{{}}}
\bibcite{yeh2019infidelity}{{13}{2019}{{Yeh et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
