%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Agarwal et~al\mbox{.}(2022)]%
        {agarwal2022openxai}
\bibfield{author}{\bibinfo{person}{Chirag Agarwal}, \bibinfo{person}{Nicholas Johnson}, \bibinfo{person}{Martin Pawelczyk}, \bibinfo{person}{Satyapriya Krishna}, \bibinfo{person}{Eshika Saxena}, \bibinfo{person}{Marinka Zitnik}, {and} \bibinfo{person}{Himabindu Lakkaraju}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{OpenXAI: Towards a Transparent Evaluation of Model Explanations}.
\newblock \bibinfo{howpublished}{arXiv preprint arXiv:2206.11104}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2206.11104}
\showURL{%
\tempurl}


\bibitem[Amparore et~al\mbox{.}(2021)]%
        {amparore2021leaf}
\bibfield{author}{\bibinfo{person}{Elvio Amparore}, \bibinfo{person}{Alan Perotti}, {and} \bibinfo{person}{Paolo Bajardi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{To Trust or Not to Trust an Explanation: Using LEAF to Evaluate Local Linear XAI Methods}.
\newblock \bibinfo{journal}{\emph{PeerJ Computer Science}}  \bibinfo{volume}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{e479}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.7717/peerj-cs.479}
\showDOI{\tempurl}


\bibitem[Chen and Guestrin(2016)]%
        {chen2016xgboost}
\bibfield{author}{\bibinfo{person}{Tianqi Chen} {and} \bibinfo{person}{Carlos Guestrin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{XGBoost: A Scalable Tree Boosting System}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}}. \bibinfo{pages}{785--794}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2939672.2939785}
\showDOI{\tempurl}


\bibitem[Doshi-Velez and Kim(2017)]%
        {doshi2017towards}
\bibfield{author}{\bibinfo{person}{Finale Doshi-Velez} {and} \bibinfo{person}{Been Kim}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards A Rigorous Science of Interpretable Machine Learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1702.08608}} (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1702.08608}
\showURL{%
\tempurl}


\bibitem[Liu et~al\mbox{.}(2021)]%
        {liu2021xaibench}
\bibfield{author}{\bibinfo{person}{Yang Liu}, \bibinfo{person}{Sujay Khandagale}, \bibinfo{person}{Colin White}, {and} \bibinfo{person}{Willie Neiswanger}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Synthetic Benchmarks for Scientific Research in Explainable Machine Learning}.
\newblock \bibinfo{howpublished}{arXiv preprint arXiv:2106.12543}.
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2106.12543}
\showURL{%
\tempurl}


\bibitem[Lundberg and Lee(2017)]%
        {lundberg2017shap}
\bibfield{author}{\bibinfo{person}{Scott~M. Lundberg} {and} \bibinfo{person}{Su-In Lee}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Unified Approach to Interpreting Model Predictions}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, Vol.~\bibinfo{volume}{30}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper_files/paper/2017/hash/8a20a8621978632d76c43dfd28b67767-Abstract.html}
\showURL{%
\tempurl}


\bibitem[Miller(1956)]%
        {miller1956magical}
\bibfield{author}{\bibinfo{person}{George~A. Miller}.} \bibinfo{year}{1956}\natexlab{}.
\newblock \showarticletitle{The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information}.
\newblock \bibinfo{journal}{\emph{Psychological Review}} \bibinfo{volume}{63}, \bibinfo{number}{2} (\bibinfo{year}{1956}), \bibinfo{pages}{81--97}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1037/h0043158}
\showDOI{\tempurl}


\bibitem[Pedregosa et~al\mbox{.}(2011)]%
        {scikit-learn}
\bibfield{author}{\bibinfo{person}{Fabian Pedregosa}, \bibinfo{person}{Gael Varoquaux}, \bibinfo{person}{Alexandre Gramfort}, \bibinfo{person}{Vincent Michel}, \bibinfo{person}{Bertrand Thirion}, \bibinfo{person}{Olivier Grisel}, \bibinfo{person}{Mathieu Blondel}, \bibinfo{person}{Peter Prettenhofer}, \bibinfo{person}{Ron Weiss}, \bibinfo{person}{Vincent Dubourg}, \bibinfo{person}{Jake Vanderplas}, \bibinfo{person}{Alexandre Passos}, \bibinfo{person}{David Cournapeau}, \bibinfo{person}{Matthieu Brucher}, \bibinfo{person}{Matthieu Perrot}, {and} \bibinfo{person}{Edouard Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in Python}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock
\urldef\tempurl%
\url{https://jmlr.org/papers/v12/pedregosa11a.html}
\showURL{%
\tempurl}


\bibitem[Plumb et~al\mbox{.}(2018)]%
        {plumb2018maple}
\bibfield{author}{\bibinfo{person}{Gregory Plumb}, \bibinfo{person}{Denali Molitor}, {and} \bibinfo{person}{Ameet~S. Talwalkar}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Model Agnostic Supervised Local Explanations}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, Vol.~\bibinfo{volume}{31}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2018/hash/b495ce63ede0f4efc9eec62cb947c162-Abstract.html}
\showURL{%
\tempurl}


\bibitem[Ribeiro et~al\mbox{.}(2016)]%
        {ribeiro2016lime}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro}, \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}}. \bibinfo{pages}{1135--1144}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2939672.2939778}
\showDOI{\tempurl}


\bibitem[{UCI Machine Learning Repository}(1995)]%
        {uciwdbc}
\bibfield{author}{\bibinfo{person}{{UCI Machine Learning Repository}}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{title}{Breast Cancer Wisconsin (Diagnostic)}.
\newblock \bibinfo{howpublished}{\url{https://archive.ics.uci.edu/dataset/17/breast+cancer+wisconsin+diagnostic}}.
\newblock
\newblock
\shownote{Accessed 2026-07-08}.


\bibitem[{UCI Machine Learning Repository}(1996)]%
        {uciadult}
\bibfield{author}{\bibinfo{person}{{UCI Machine Learning Repository}}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{title}{Adult}.
\newblock \bibinfo{howpublished}{\url{https://archive.ics.uci.edu/dataset/2/adult}}.
\newblock
\newblock
\shownote{Accessed 2026-07-08}.


\bibitem[Yeh et~al\mbox{.}(2019)]%
        {yeh2019infidelity}
\bibfield{author}{\bibinfo{person}{Chih-Kuan Yeh}, \bibinfo{person}{Cheng-Yu Hsieh}, \bibinfo{person}{Arun Suggala}, \bibinfo{person}{David~I. Inouye}, {and} \bibinfo{person}{Pradeep~K. Ravikumar}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{On the (In)fidelity and Sensitivity of Explanations}. In \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems}}, Vol.~\bibinfo{volume}{32}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2019/hash/a7471fdc77b3435276507cc8f2dc2569-Abstract.html}
\showURL{%
\tempurl}


\end{thebibliography}
